Code Book Wearable Computing
Activity
     Activity
         1 WALKING 
         2 WALKING_UPSTAIRS 
         3 WALKING_DOWNSTAIRS 
         4 SITTING 
         5 STANDING 
         6 LAYING 

Subject
     Subject
         1 Subject 1 
         2 Subject 2 
         3 Subject 3 
         4 Subject 4 
         5 Subject 5 
         6 Subject 6 
         7 Subject 7 
         8 Subject 8 
         9 Subject 9 
         10 Subject 10 
         11 Subject 11 
         12 Subject 12 
         13 Subject 13 
         14 Subject 14 
         15 Subject 15 
         16 Subject 16 
         17 Subject 17 
         18 Subject 18 
         19 Subject 19 
         20 Subject 20 
         21 Subject 21 
         22 Subject 22 
         23 Subject 23 
         24 Subject 24 
         25 Subject 25 
         26 Subject 26 
         27 Subject 27 
         28 Subject 28 
         29 Subject 29 
         30 Subject 30 

tBodyAcc.mean...X 
     tBodyAcc.mean...X 
        -1.0000000..1.00000000 

tBodyAcc.mean...Y 
     tBodyAcc.mean...Y 
        -1.0000000..1.00000000 

tBodyAcc.mean...Z 
     tBodyAcc.mean...Z 
        -1.0000000..1.00000000 

tBodyAcc.std...X 
     tBodyAcc.std...X 
        -1.0000000..1.00000000 

tBodyAcc.std...Y 
     tBodyAcc.std...Y 
        -1.0000000..1.00000000 

tBodyAcc.std...Z 
     tBodyAcc.std...Z 
        -1.0000000..1.00000000 

tBodyAcc.mad...X 
     tBodyAcc.mad...X 
        -1.0000000..1.00000000 

tBodyAcc.mad...Y 
     tBodyAcc.mad...Y 
        -1.0000000..1.00000000 

tBodyAcc.mad...Z 
     tBodyAcc.mad...Z 
        -1.0000000..1.00000000 

tBodyAcc.max...X 
     tBodyAcc.max...X 
        -1.0000000..1.00000000 

tBodyAcc.max...Y 
     tBodyAcc.max...Y 
        -1.0000000..1.00000000 

tBodyAcc.max...Z 
     tBodyAcc.max...Z 
        -1.0000000..1.00000000 

tBodyAcc.min...X 
     tBodyAcc.min...X 
        -1.0000000..1.00000000 

tBodyAcc.min...Y 
     tBodyAcc.min...Y 
        -1.0000000..1.00000000 

tBodyAcc.min...Z 
     tBodyAcc.min...Z 
        -1.0000000..1.00000000 

tBodyAcc.sma.. 
     tBodyAcc.sma.. 
        -1.0000000..1.00000000 

tBodyAcc.energy...X 
     tBodyAcc.energy...X 
        -1.0000000..1.00000000 

tBodyAcc.energy...Y 
     tBodyAcc.energy...Y 
        -1.0000000..1.00000000 

tBodyAcc.energy...Z 
     tBodyAcc.energy...Z 
        -1.0000000..1.00000000 

tBodyAcc.iqr...X 
     tBodyAcc.iqr...X 
        -1.0000000..1.00000000 

tBodyAcc.iqr...Y 
     tBodyAcc.iqr...Y 
        -1.0000000..1.00000000 

tBodyAcc.iqr...Z 
     tBodyAcc.iqr...Z 
        -1.0000000..1.00000000 

tBodyAcc.entropy...X 
     tBodyAcc.entropy...X 
        -1.0000000..1.00000000 

tBodyAcc.entropy...Y 
     tBodyAcc.entropy...Y 
        -1.0000000..1.00000000 

tBodyAcc.entropy...Z 
     tBodyAcc.entropy...Z 
        -1.0000000..1.00000000 

tBodyAcc.arCoeff...X.1 
     tBodyAcc.arCoeff...X.1 
        -1.0000000..1.00000000 

tBodyAcc.arCoeff...X.2 
     tBodyAcc.arCoeff...X.2 
        -1.0000000..1.00000000 

tBodyAcc.arCoeff...X.3 
     tBodyAcc.arCoeff...X.3 
        -1.0000000..1.00000000 

tBodyAcc.arCoeff...X.4 
     tBodyAcc.arCoeff...X.4 
        -1.0000000..1.00000000 

tBodyAcc.arCoeff...Y.1 
     tBodyAcc.arCoeff...Y.1 
        -1.0000000..1.00000000 

tBodyAcc.arCoeff...Y.2 
     tBodyAcc.arCoeff...Y.2 
        -1.0000000..1.00000000 

tBodyAcc.arCoeff...Y.3 
     tBodyAcc.arCoeff...Y.3 
        -1.0000000..1.00000000 

tBodyAcc.arCoeff...Y.4 
     tBodyAcc.arCoeff...Y.4 
        -1.0000000..1.00000000 

tBodyAcc.arCoeff...Z.1 
     tBodyAcc.arCoeff...Z.1 
        -1.0000000..1.00000000 

tBodyAcc.arCoeff...Z.2 
     tBodyAcc.arCoeff...Z.2 
        -1.0000000..1.00000000 

tBodyAcc.arCoeff...Z.3 
     tBodyAcc.arCoeff...Z.3 
        -1.0000000..1.00000000 

tBodyAcc.arCoeff...Z.4 
     tBodyAcc.arCoeff...Z.4 
        -1.0000000..1.00000000 

tBodyAcc.correlation...X.Y 
     tBodyAcc.correlation...X.Y 
        -1.0000000..1.00000000 

tBodyAcc.correlation...X.Z 
     tBodyAcc.correlation...X.Z 
        -1.0000000..1.00000000 

tBodyAcc.correlation...Y.Z 
     tBodyAcc.correlation...Y.Z 
        -1.0000000..1.00000000 

tGravityAcc.mean...X 
     tGravityAcc.mean...X 
        -1.0000000..1.00000000 

tGravityAcc.mean...Y 
     tGravityAcc.mean...Y 
        -1.0000000..1.00000000 

tGravityAcc.mean...Z 
     tGravityAcc.mean...Z 
        -1.0000000..1.00000000 

tGravityAcc.std...X 
     tGravityAcc.std...X 
        -1.0000000..1.00000000 

tGravityAcc.std...Y 
     tGravityAcc.std...Y 
        -1.0000000..1.00000000 

tGravityAcc.std...Z 
     tGravityAcc.std...Z 
        -1.0000000..1.00000000 

tGravityAcc.mad...X 
     tGravityAcc.mad...X 
        -1.0000000..1.00000000 

tGravityAcc.mad...Y 
     tGravityAcc.mad...Y 
        -1.0000000..1.00000000 

tGravityAcc.mad...Z 
     tGravityAcc.mad...Z 
        -1.0000000..1.00000000 

tGravityAcc.max...X 
     tGravityAcc.max...X 
        -1.0000000..1.00000000 

tGravityAcc.max...Y 
     tGravityAcc.max...Y 
        -1.0000000..1.00000000 

tGravityAcc.max...Z 
     tGravityAcc.max...Z 
        -1.0000000..1.00000000 

tGravityAcc.min...X 
     tGravityAcc.min...X 
        -1.0000000..1.00000000 

tGravityAcc.min...Y 
     tGravityAcc.min...Y 
        -1.0000000..1.00000000 

tGravityAcc.min...Z 
     tGravityAcc.min...Z 
        -1.0000000..1.00000000 

tGravityAcc.sma.. 
     tGravityAcc.sma.. 
        -1.0000000..1.00000000 

tGravityAcc.energy...X 
     tGravityAcc.energy...X 
        -1.0000000..1.00000000 

tGravityAcc.energy...Y 
     tGravityAcc.energy...Y 
        -1.0000000..1.00000000 

tGravityAcc.energy...Z 
     tGravityAcc.energy...Z 
        -1.0000000..1.00000000 

tGravityAcc.iqr...X 
     tGravityAcc.iqr...X 
        -1.0000000..1.00000000 

tGravityAcc.iqr...Y 
     tGravityAcc.iqr...Y 
        -1.0000000..1.00000000 

tGravityAcc.iqr...Z 
     tGravityAcc.iqr...Z 
        -1.0000000..1.00000000 

tGravityAcc.entropy...X 
     tGravityAcc.entropy...X 
        -1.0000000..1.00000000 

tGravityAcc.entropy...Y 
     tGravityAcc.entropy...Y 
        -1.0000000..1.00000000 

tGravityAcc.entropy...Z 
     tGravityAcc.entropy...Z 
        -1.0000000..1.00000000 

tGravityAcc.arCoeff...X.1 
     tGravityAcc.arCoeff...X.1 
        -1.0000000..1.00000000 

tGravityAcc.arCoeff...X.2 
     tGravityAcc.arCoeff...X.2 
        -1.0000000..1.00000000 

tGravityAcc.arCoeff...X.3 
     tGravityAcc.arCoeff...X.3 
        -1.0000000..1.00000000 

tGravityAcc.arCoeff...X.4 
     tGravityAcc.arCoeff...X.4 
        -1.0000000..1.00000000 

tGravityAcc.arCoeff...Y.1 
     tGravityAcc.arCoeff...Y.1 
        -1.0000000..1.00000000 

tGravityAcc.arCoeff...Y.2 
     tGravityAcc.arCoeff...Y.2 
        -1.0000000..1.00000000 

tGravityAcc.arCoeff...Y.3 
     tGravityAcc.arCoeff...Y.3 
        -1.0000000..1.00000000 

tGravityAcc.arCoeff...Y.4 
     tGravityAcc.arCoeff...Y.4 
        -1.0000000..1.00000000 

tGravityAcc.arCoeff...Z.1 
     tGravityAcc.arCoeff...Z.1 
        -1.0000000..1.00000000 

tGravityAcc.arCoeff...Z.2 
     tGravityAcc.arCoeff...Z.2 
        -1.0000000..1.00000000 

tGravityAcc.arCoeff...Z.3 
     tGravityAcc.arCoeff...Z.3 
        -1.0000000..1.00000000 

tGravityAcc.arCoeff...Z.4 
     tGravityAcc.arCoeff...Z.4 
        -1.0000000..1.00000000 

tGravityAcc.correlation...X.Y 
     tGravityAcc.correlation...X.Y 
        -1.0000000..1.00000000 

tGravityAcc.correlation...X.Z 
     tGravityAcc.correlation...X.Z 
        -1.0000000..1.00000000 

tGravityAcc.correlation...Y.Z 
     tGravityAcc.correlation...Y.Z 
        -1.0000000..1.00000000 

tBodyAccJerk.mean...X 
     tBodyAccJerk.mean...X 
        -1.0000000..1.00000000 

tBodyAccJerk.mean...Y 
     tBodyAccJerk.mean...Y 
        -1.0000000..1.00000000 

tBodyAccJerk.mean...Z 
     tBodyAccJerk.mean...Z 
        -1.0000000..1.00000000 

tBodyAccJerk.std...X 
     tBodyAccJerk.std...X 
        -1.0000000..1.00000000 

tBodyAccJerk.std...Y 
     tBodyAccJerk.std...Y 
        -1.0000000..1.00000000 

tBodyAccJerk.std...Z 
     tBodyAccJerk.std...Z 
        -1.0000000..1.00000000 

tBodyAccJerk.mad...X 
     tBodyAccJerk.mad...X 
        -1.0000000..1.00000000 

tBodyAccJerk.mad...Y 
     tBodyAccJerk.mad...Y 
        -1.0000000..1.00000000 

tBodyAccJerk.mad...Z 
     tBodyAccJerk.mad...Z 
        -1.0000000..1.00000000 

tBodyAccJerk.max...X 
     tBodyAccJerk.max...X 
        -1.0000000..1.00000000 

tBodyAccJerk.max...Y 
     tBodyAccJerk.max...Y 
        -1.0000000..1.00000000 

tBodyAccJerk.max...Z 
     tBodyAccJerk.max...Z 
        -1.0000000..1.00000000 

tBodyAccJerk.min...X 
     tBodyAccJerk.min...X 
        -1.0000000..1.00000000 

tBodyAccJerk.min...Y 
     tBodyAccJerk.min...Y 
        -1.0000000..1.00000000 

tBodyAccJerk.min...Z 
     tBodyAccJerk.min...Z 
        -1.0000000..1.00000000 

tBodyAccJerk.sma.. 
     tBodyAccJerk.sma.. 
        -1.0000000..1.00000000 

tBodyAccJerk.energy...X 
     tBodyAccJerk.energy...X 
        -1.0000000..1.00000000 

tBodyAccJerk.energy...Y 
     tBodyAccJerk.energy...Y 
        -1.0000000..1.00000000 

tBodyAccJerk.energy...Z 
     tBodyAccJerk.energy...Z 
        -1.0000000..1.00000000 

tBodyAccJerk.iqr...X 
     tBodyAccJerk.iqr...X 
        -1.0000000..1.00000000 

tBodyAccJerk.iqr...Y 
     tBodyAccJerk.iqr...Y 
        -1.0000000..1.00000000 

tBodyAccJerk.iqr...Z 
     tBodyAccJerk.iqr...Z 
        -1.0000000..1.00000000 

tBodyAccJerk.entropy...X 
     tBodyAccJerk.entropy...X 
        -1.0000000..1.00000000 

tBodyAccJerk.entropy...Y 
     tBodyAccJerk.entropy...Y 
        -1.0000000..1.00000000 

tBodyAccJerk.entropy...Z 
     tBodyAccJerk.entropy...Z 
        -1.0000000..1.00000000 

tBodyAccJerk.arCoeff...X.1 
     tBodyAccJerk.arCoeff...X.1 
        -1.0000000..1.00000000 

tBodyAccJerk.arCoeff...X.2 
     tBodyAccJerk.arCoeff...X.2 
        -1.0000000..1.00000000 

tBodyAccJerk.arCoeff...X.3 
     tBodyAccJerk.arCoeff...X.3 
        -1.0000000..1.00000000 

tBodyAccJerk.arCoeff...X.4 
     tBodyAccJerk.arCoeff...X.4 
        -1.0000000..1.00000000 

tBodyAccJerk.arCoeff...Y.1 
     tBodyAccJerk.arCoeff...Y.1 
        -1.0000000..1.00000000 

tBodyAccJerk.arCoeff...Y.2 
     tBodyAccJerk.arCoeff...Y.2 
        -1.0000000..1.00000000 

tBodyAccJerk.arCoeff...Y.3 
     tBodyAccJerk.arCoeff...Y.3 
        -1.0000000..1.00000000 

tBodyAccJerk.arCoeff...Y.4 
     tBodyAccJerk.arCoeff...Y.4 
        -1.0000000..1.00000000 

tBodyAccJerk.arCoeff...Z.1 
     tBodyAccJerk.arCoeff...Z.1 
        -1.0000000..1.00000000 

tBodyAccJerk.arCoeff...Z.2 
     tBodyAccJerk.arCoeff...Z.2 
        -1.0000000..1.00000000 

tBodyAccJerk.arCoeff...Z.3 
     tBodyAccJerk.arCoeff...Z.3 
        -1.0000000..1.00000000 

tBodyAccJerk.arCoeff...Z.4 
     tBodyAccJerk.arCoeff...Z.4 
        -1.0000000..1.00000000 

tBodyAccJerk.correlation...X.Y 
     tBodyAccJerk.correlation...X.Y 
        -1.0000000..1.00000000 

tBodyAccJerk.correlation...X.Z 
     tBodyAccJerk.correlation...X.Z 
        -1.0000000..1.00000000 

tBodyAccJerk.correlation...Y.Z 
     tBodyAccJerk.correlation...Y.Z 
        -1.0000000..1.00000000 

tBodyGyro.mean...X 
     tBodyGyro.mean...X 
        -1.0000000..1.00000000 

tBodyGyro.mean...Y 
     tBodyGyro.mean...Y 
        -1.0000000..1.00000000 

tBodyGyro.mean...Z 
     tBodyGyro.mean...Z 
        -1.0000000..1.00000000 

tBodyGyro.std...X 
     tBodyGyro.std...X 
        -1.0000000..1.00000000 

tBodyGyro.std...Y 
     tBodyGyro.std...Y 
        -1.0000000..1.00000000 

tBodyGyro.std...Z 
     tBodyGyro.std...Z 
        -1.0000000..1.00000000 

tBodyGyro.mad...X 
     tBodyGyro.mad...X 
        -1.0000000..1.00000000 

tBodyGyro.mad...Y 
     tBodyGyro.mad...Y 
        -1.0000000..1.00000000 

tBodyGyro.mad...Z 
     tBodyGyro.mad...Z 
        -1.0000000..1.00000000 

tBodyGyro.max...X 
     tBodyGyro.max...X 
        -1.0000000..1.00000000 

tBodyGyro.max...Y 
     tBodyGyro.max...Y 
        -1.0000000..1.00000000 

tBodyGyro.max...Z 
     tBodyGyro.max...Z 
        -1.0000000..1.00000000 

tBodyGyro.min...X 
     tBodyGyro.min...X 
        -1.0000000..1.00000000 

tBodyGyro.min...Y 
     tBodyGyro.min...Y 
        -1.0000000..1.00000000 

tBodyGyro.min...Z 
     tBodyGyro.min...Z 
        -1.0000000..1.00000000 

tBodyGyro.sma.. 
     tBodyGyro.sma.. 
        -1.0000000..1.00000000 

tBodyGyro.energy...X 
     tBodyGyro.energy...X 
        -1.0000000..1.00000000 

tBodyGyro.energy...Y 
     tBodyGyro.energy...Y 
        -1.0000000..1.00000000 

tBodyGyro.energy...Z 
     tBodyGyro.energy...Z 
        -1.0000000..1.00000000 

tBodyGyro.iqr...X 
     tBodyGyro.iqr...X 
        -1.0000000..1.00000000 

tBodyGyro.iqr...Y 
     tBodyGyro.iqr...Y 
        -1.0000000..1.00000000 

tBodyGyro.iqr...Z 
     tBodyGyro.iqr...Z 
        -1.0000000..1.00000000 

tBodyGyro.entropy...X 
     tBodyGyro.entropy...X 
        -1.0000000..1.00000000 

tBodyGyro.entropy...Y 
     tBodyGyro.entropy...Y 
        -1.0000000..1.00000000 

tBodyGyro.entropy...Z 
     tBodyGyro.entropy...Z 
        -1.0000000..1.00000000 

tBodyGyro.arCoeff...X.1 
     tBodyGyro.arCoeff...X.1 
        -1.0000000..1.00000000 

tBodyGyro.arCoeff...X.2 
     tBodyGyro.arCoeff...X.2 
        -1.0000000..1.00000000 

tBodyGyro.arCoeff...X.3 
     tBodyGyro.arCoeff...X.3 
        -1.0000000..1.00000000 

tBodyGyro.arCoeff...X.4 
     tBodyGyro.arCoeff...X.4 
        -1.0000000..1.00000000 

tBodyGyro.arCoeff...Y.1 
     tBodyGyro.arCoeff...Y.1 
        -1.0000000..1.00000000 

tBodyGyro.arCoeff...Y.2 
     tBodyGyro.arCoeff...Y.2 
        -1.0000000..1.00000000 

tBodyGyro.arCoeff...Y.3 
     tBodyGyro.arCoeff...Y.3 
        -1.0000000..1.00000000 

tBodyGyro.arCoeff...Y.4 
     tBodyGyro.arCoeff...Y.4 
        -1.0000000..1.00000000 

tBodyGyro.arCoeff...Z.1 
     tBodyGyro.arCoeff...Z.1 
        -1.0000000..1.00000000 

tBodyGyro.arCoeff...Z.2 
     tBodyGyro.arCoeff...Z.2 
        -1.0000000..1.00000000 

tBodyGyro.arCoeff...Z.3 
     tBodyGyro.arCoeff...Z.3 
        -1.0000000..1.00000000 

tBodyGyro.arCoeff...Z.4 
     tBodyGyro.arCoeff...Z.4 
        -1.0000000..1.00000000 

tBodyGyro.correlation...X.Y 
     tBodyGyro.correlation...X.Y 
        -1.0000000..1.00000000 

tBodyGyro.correlation...X.Z 
     tBodyGyro.correlation...X.Z 
        -1.0000000..1.00000000 

tBodyGyro.correlation...Y.Z 
     tBodyGyro.correlation...Y.Z 
        -1.0000000..1.00000000 

tBodyGyroJerk.mean...X 
     tBodyGyroJerk.mean...X 
        -1.0000000..1.00000000 

tBodyGyroJerk.mean...Y 
     tBodyGyroJerk.mean...Y 
        -1.0000000..1.00000000 

tBodyGyroJerk.mean...Z 
     tBodyGyroJerk.mean...Z 
        -1.0000000..1.00000000 

tBodyGyroJerk.std...X 
     tBodyGyroJerk.std...X 
        -1.0000000..1.00000000 

tBodyGyroJerk.std...Y 
     tBodyGyroJerk.std...Y 
        -1.0000000..1.00000000 

tBodyGyroJerk.std...Z 
     tBodyGyroJerk.std...Z 
        -1.0000000..1.00000000 

tBodyGyroJerk.mad...X 
     tBodyGyroJerk.mad...X 
        -1.0000000..1.00000000 

tBodyGyroJerk.mad...Y 
     tBodyGyroJerk.mad...Y 
        -1.0000000..1.00000000 

tBodyGyroJerk.mad...Z 
     tBodyGyroJerk.mad...Z 
        -1.0000000..1.00000000 

tBodyGyroJerk.max...X 
     tBodyGyroJerk.max...X 
        -1.0000000..1.00000000 

tBodyGyroJerk.max...Y 
     tBodyGyroJerk.max...Y 
        -1.0000000..1.00000000 

tBodyGyroJerk.max...Z 
     tBodyGyroJerk.max...Z 
        -1.0000000..1.00000000 

tBodyGyroJerk.min...X 
     tBodyGyroJerk.min...X 
        -1.0000000..1.00000000 

tBodyGyroJerk.min...Y 
     tBodyGyroJerk.min...Y 
        -1.0000000..1.00000000 

tBodyGyroJerk.min...Z 
     tBodyGyroJerk.min...Z 
        -1.0000000..1.00000000 

tBodyGyroJerk.sma.. 
     tBodyGyroJerk.sma.. 
        -1.0000000..1.00000000 

tBodyGyroJerk.energy...X 
     tBodyGyroJerk.energy...X 
        -1.0000000..1.00000000 

tBodyGyroJerk.energy...Y 
     tBodyGyroJerk.energy...Y 
        -1.0000000..1.00000000 

tBodyGyroJerk.energy...Z 
     tBodyGyroJerk.energy...Z 
        -1.0000000..1.00000000 

tBodyGyroJerk.iqr...X 
     tBodyGyroJerk.iqr...X 
        -1.0000000..1.00000000 

tBodyGyroJerk.iqr...Y 
     tBodyGyroJerk.iqr...Y 
        -1.0000000..1.00000000 

tBodyGyroJerk.iqr...Z 
     tBodyGyroJerk.iqr...Z 
        -1.0000000..1.00000000 

tBodyGyroJerk.entropy...X 
     tBodyGyroJerk.entropy...X 
        -1.0000000..1.00000000 

tBodyGyroJerk.entropy...Y 
     tBodyGyroJerk.entropy...Y 
        -1.0000000..1.00000000 

tBodyGyroJerk.entropy...Z 
     tBodyGyroJerk.entropy...Z 
        -1.0000000..1.00000000 

tBodyGyroJerk.arCoeff...X.1 
     tBodyGyroJerk.arCoeff...X.1 
        -1.0000000..1.00000000 

tBodyGyroJerk.arCoeff...X.2 
     tBodyGyroJerk.arCoeff...X.2 
        -1.0000000..1.00000000 

tBodyGyroJerk.arCoeff...X.3 
     tBodyGyroJerk.arCoeff...X.3 
        -1.0000000..1.00000000 

tBodyGyroJerk.arCoeff...X.4 
     tBodyGyroJerk.arCoeff...X.4 
        -1.0000000..1.00000000 

tBodyGyroJerk.arCoeff...Y.1 
     tBodyGyroJerk.arCoeff...Y.1 
        -1.0000000..1.00000000 

tBodyGyroJerk.arCoeff...Y.2 
     tBodyGyroJerk.arCoeff...Y.2 
        -1.0000000..1.00000000 

tBodyGyroJerk.arCoeff...Y.3 
     tBodyGyroJerk.arCoeff...Y.3 
        -1.0000000..1.00000000 

tBodyGyroJerk.arCoeff...Y.4 
     tBodyGyroJerk.arCoeff...Y.4 
        -1.0000000..1.00000000 

tBodyGyroJerk.arCoeff...Z.1 
     tBodyGyroJerk.arCoeff...Z.1 
        -1.0000000..1.00000000 

tBodyGyroJerk.arCoeff...Z.2 
     tBodyGyroJerk.arCoeff...Z.2 
        -1.0000000..1.00000000 

tBodyGyroJerk.arCoeff...Z.3 
     tBodyGyroJerk.arCoeff...Z.3 
        -1.0000000..1.00000000 

tBodyGyroJerk.arCoeff...Z.4 
     tBodyGyroJerk.arCoeff...Z.4 
        -1.0000000..1.00000000 

tBodyGyroJerk.correlation...X.Y 
     tBodyGyroJerk.correlation...X.Y 
        -1.0000000..1.00000000 

tBodyGyroJerk.correlation...X.Z 
     tBodyGyroJerk.correlation...X.Z 
        -1.0000000..1.00000000 

tBodyGyroJerk.correlation...Y.Z 
     tBodyGyroJerk.correlation...Y.Z 
        -1.0000000..1.00000000 

tBodyAccMag.mean.. 
     tBodyAccMag.mean.. 
        -1.0000000..1.00000000 

tBodyAccMag.std.. 
     tBodyAccMag.std.. 
        -1.0000000..1.00000000 

tBodyAccMag.mad.. 
     tBodyAccMag.mad.. 
        -1.0000000..1.00000000 

tBodyAccMag.max.. 
     tBodyAccMag.max.. 
        -1.0000000..1.00000000 

tBodyAccMag.min.. 
     tBodyAccMag.min.. 
        -1.0000000..1.00000000 

tBodyAccMag.energy.. 
     tBodyAccMag.energy.. 
        -1.0000000..1.00000000 

tBodyAccMag.iqr.. 
     tBodyAccMag.iqr.. 
        -1.0000000..1.00000000 

tBodyAccMag.entropy.. 
     tBodyAccMag.entropy.. 
        -1.0000000..1.00000000 

tBodyAccMag.arCoeff..1 
     tBodyAccMag.arCoeff..1 
        -1.0000000..1.00000000 

tBodyAccMag.arCoeff..2 
     tBodyAccMag.arCoeff..2 
        -1.0000000..1.00000000 

tBodyAccMag.arCoeff..3 
     tBodyAccMag.arCoeff..3 
        -1.0000000..1.00000000 

tBodyAccMag.arCoeff..4 
     tBodyAccMag.arCoeff..4 
        -1.0000000..1.00000000 

tBodyAccJerkMag.mean.. 
     tBodyAccJerkMag.mean.. 
        -1.0000000..1.00000000 

tBodyAccJerkMag.std.. 
     tBodyAccJerkMag.std.. 
        -1.0000000..1.00000000 

tBodyAccJerkMag.mad.. 
     tBodyAccJerkMag.mad.. 
        -1.0000000..1.00000000 

tBodyAccJerkMag.max.. 
     tBodyAccJerkMag.max.. 
        -1.0000000..1.00000000 

tBodyAccJerkMag.min.. 
     tBodyAccJerkMag.min.. 
        -1.0000000..1.00000000 

tBodyAccJerkMag.energy.. 
     tBodyAccJerkMag.energy.. 
        -1.0000000..1.00000000 

tBodyAccJerkMag.iqr.. 
     tBodyAccJerkMag.iqr.. 
        -1.0000000..1.00000000 

tBodyAccJerkMag.entropy.. 
     tBodyAccJerkMag.entropy.. 
        -1.0000000..1.00000000 

tBodyAccJerkMag.arCoeff..1 
     tBodyAccJerkMag.arCoeff..1 
        -1.0000000..1.00000000 

tBodyAccJerkMag.arCoeff..2 
     tBodyAccJerkMag.arCoeff..2 
        -1.0000000..1.00000000 

tBodyAccJerkMag.arCoeff..3 
     tBodyAccJerkMag.arCoeff..3 
        -1.0000000..1.00000000 

tBodyAccJerkMag.arCoeff..4 
     tBodyAccJerkMag.arCoeff..4 
        -1.0000000..1.00000000 

tBodyGyroMag.mean.. 
     tBodyGyroMag.mean.. 
        -1.0000000..1.00000000 

tBodyGyroMag.std.. 
     tBodyGyroMag.std.. 
        -1.0000000..1.00000000 

tBodyGyroMag.mad.. 
     tBodyGyroMag.mad.. 
        -1.0000000..1.00000000 

tBodyGyroMag.max.. 
     tBodyGyroMag.max.. 
        -1.0000000..1.00000000 

tBodyGyroMag.min.. 
     tBodyGyroMag.min.. 
        -1.0000000..1.00000000 

tBodyGyroMag.energy.. 
     tBodyGyroMag.energy.. 
        -1.0000000..1.00000000 

tBodyGyroMag.iqr.. 
     tBodyGyroMag.iqr.. 
        -1.0000000..1.00000000 

tBodyGyroMag.entropy.. 
     tBodyGyroMag.entropy.. 
        -1.0000000..1.00000000 

tBodyGyroMag.arCoeff..1 
     tBodyGyroMag.arCoeff..1 
        -1.0000000..1.00000000 

tBodyGyroMag.arCoeff..2 
     tBodyGyroMag.arCoeff..2 
        -1.0000000..1.00000000 

tBodyGyroMag.arCoeff..3 
     tBodyGyroMag.arCoeff..3 
        -1.0000000..1.00000000 

tBodyGyroMag.arCoeff..4 
     tBodyGyroMag.arCoeff..4 
        -1.0000000..1.00000000 

tBodyGyroJerkMag.mean.. 
     tBodyGyroJerkMag.mean.. 
        -1.0000000..1.00000000 

tBodyGyroJerkMag.std.. 
     tBodyGyroJerkMag.std.. 
        -1.0000000..1.00000000 

tBodyGyroJerkMag.mad.. 
     tBodyGyroJerkMag.mad.. 
        -1.0000000..1.00000000 

tBodyGyroJerkMag.max.. 
     tBodyGyroJerkMag.max.. 
        -1.0000000..1.00000000 

tBodyGyroJerkMag.min.. 
     tBodyGyroJerkMag.min.. 
        -1.0000000..1.00000000 

tBodyGyroJerkMag.energy.. 
     tBodyGyroJerkMag.energy.. 
        -1.0000000..1.00000000 

tBodyGyroJerkMag.iqr.. 
     tBodyGyroJerkMag.iqr.. 
        -1.0000000..1.00000000 

tBodyGyroJerkMag.entropy.. 
     tBodyGyroJerkMag.entropy.. 
        -1.0000000..1.00000000 

tBodyGyroJerkMag.arCoeff..1 
     tBodyGyroJerkMag.arCoeff..1 
        -1.0000000..1.00000000 

tBodyGyroJerkMag.arCoeff..2 
     tBodyGyroJerkMag.arCoeff..2 
        -1.0000000..1.00000000 

tBodyGyroJerkMag.arCoeff..3 
     tBodyGyroJerkMag.arCoeff..3 
        -1.0000000..1.00000000 

tBodyGyroJerkMag.arCoeff..4 
     tBodyGyroJerkMag.arCoeff..4 
        -1.0000000..1.00000000 

fBodyAcc.mean...X 
     fBodyAcc.mean...X 
        -1.0000000..1.00000000 

fBodyAcc.mean...Y 
     fBodyAcc.mean...Y 
        -1.0000000..1.00000000 

fBodyAcc.mean...Z 
     fBodyAcc.mean...Z 
        -1.0000000..1.00000000 

fBodyAcc.std...X 
     fBodyAcc.std...X 
        -1.0000000..1.00000000 

fBodyAcc.std...Y 
     fBodyAcc.std...Y 
        -1.0000000..1.00000000 

fBodyAcc.std...Z 
     fBodyAcc.std...Z 
        -1.0000000..1.00000000 

fBodyAcc.mad...X 
     fBodyAcc.mad...X 
        -1.0000000..1.00000000 

fBodyAcc.mad...Y 
     fBodyAcc.mad...Y 
        -1.0000000..1.00000000 

fBodyAcc.mad...Z 
     fBodyAcc.mad...Z 
        -1.0000000..1.00000000 

fBodyAcc.max...X 
     fBodyAcc.max...X 
        -1.0000000..1.00000000 

fBodyAcc.max...Y 
     fBodyAcc.max...Y 
        -1.0000000..1.00000000 

fBodyAcc.max...Z 
     fBodyAcc.max...Z 
        -1.0000000..1.00000000 

fBodyAcc.min...X 
     fBodyAcc.min...X 
        -1.0000000..1.00000000 

fBodyAcc.min...Y 
     fBodyAcc.min...Y 
        -1.0000000..1.00000000 

fBodyAcc.min...Z 
     fBodyAcc.min...Z 
        -1.0000000..1.00000000 

fBodyAcc.sma.. 
     fBodyAcc.sma.. 
        -1.0000000..1.00000000 

fBodyAcc.energy...X 
     fBodyAcc.energy...X 
        -1.0000000..1.00000000 

fBodyAcc.energy...Y 
     fBodyAcc.energy...Y 
        -1.0000000..1.00000000 

fBodyAcc.energy...Z 
     fBodyAcc.energy...Z 
        -1.0000000..1.00000000 

fBodyAcc.iqr...X 
     fBodyAcc.iqr...X 
        -1.0000000..1.00000000 

fBodyAcc.iqr...Y 
     fBodyAcc.iqr...Y 
        -1.0000000..1.00000000 

fBodyAcc.iqr...Z 
     fBodyAcc.iqr...Z 
        -1.0000000..1.00000000 

fBodyAcc.entropy...X 
     fBodyAcc.entropy...X 
        -1.0000000..1.00000000 

fBodyAcc.entropy...Y 
     fBodyAcc.entropy...Y 
        -1.0000000..1.00000000 

fBodyAcc.entropy...Z 
     fBodyAcc.entropy...Z 
        -1.0000000..1.00000000 

fBodyAcc.maxInds.X 
     fBodyAcc.maxInds.X 
        -1.0000000..1.00000000 

fBodyAcc.maxInds.Y 
     fBodyAcc.maxInds.Y 
        -1.0000000..1.00000000 

fBodyAcc.maxInds.Z 
     fBodyAcc.maxInds.Z 
        -1.0000000..1.00000000 

fBodyAcc.meanFreq...X 
     fBodyAcc.meanFreq...X 
        -1.0000000..1.00000000 

fBodyAcc.meanFreq...Y 
     fBodyAcc.meanFreq...Y 
        -1.0000000..1.00000000 

fBodyAcc.meanFreq...Z 
     fBodyAcc.meanFreq...Z 
        -1.0000000..1.00000000 

fBodyAcc.skewness...X 
     fBodyAcc.skewness...X 
        -1.0000000..1.00000000 

fBodyAcc.kurtosis...X 
     fBodyAcc.kurtosis...X 
        -1.0000000..1.00000000 

fBodyAcc.skewness...Y 
     fBodyAcc.skewness...Y 
        -1.0000000..1.00000000 

fBodyAcc.kurtosis...Y 
     fBodyAcc.kurtosis...Y 
        -1.0000000..1.00000000 

fBodyAcc.skewness...Z 
     fBodyAcc.skewness...Z 
        -1.0000000..1.00000000 

fBodyAcc.kurtosis...Z 
     fBodyAcc.kurtosis...Z 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...1.8 
     fBodyAcc.bandsEnergy...1.8 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...9.16 
     fBodyAcc.bandsEnergy...9.16 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...17.24 
     fBodyAcc.bandsEnergy...17.24 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...25.32 
     fBodyAcc.bandsEnergy...25.32 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...33.40 
     fBodyAcc.bandsEnergy...33.40 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...41.48 
     fBodyAcc.bandsEnergy...41.48 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...49.56 
     fBodyAcc.bandsEnergy...49.56 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...57.64 
     fBodyAcc.bandsEnergy...57.64 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...1.16 
     fBodyAcc.bandsEnergy...1.16 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...17.32 
     fBodyAcc.bandsEnergy...17.32 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...33.48 
     fBodyAcc.bandsEnergy...33.48 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...49.64 
     fBodyAcc.bandsEnergy...49.64 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...1.24 
     fBodyAcc.bandsEnergy...1.24 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...25.48 
     fBodyAcc.bandsEnergy...25.48 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...1.8.1 
     fBodyAcc.bandsEnergy...1.8.1 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...9.16.1 
     fBodyAcc.bandsEnergy...9.16.1 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...17.24.1 
     fBodyAcc.bandsEnergy...17.24.1 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...25.32.1 
     fBodyAcc.bandsEnergy...25.32.1 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...33.40.1 
     fBodyAcc.bandsEnergy...33.40.1 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...41.48.1 
     fBodyAcc.bandsEnergy...41.48.1 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...49.56.1 
     fBodyAcc.bandsEnergy...49.56.1 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...57.64.1 
     fBodyAcc.bandsEnergy...57.64.1 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...1.16.1 
     fBodyAcc.bandsEnergy...1.16.1 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...17.32.1 
     fBodyAcc.bandsEnergy...17.32.1 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...33.48.1 
     fBodyAcc.bandsEnergy...33.48.1 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...49.64.1 
     fBodyAcc.bandsEnergy...49.64.1 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...1.24.1 
     fBodyAcc.bandsEnergy...1.24.1 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...25.48.1 
     fBodyAcc.bandsEnergy...25.48.1 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...1.8.2 
     fBodyAcc.bandsEnergy...1.8.2 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...9.16.2 
     fBodyAcc.bandsEnergy...9.16.2 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...17.24.2 
     fBodyAcc.bandsEnergy...17.24.2 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...25.32.2 
     fBodyAcc.bandsEnergy...25.32.2 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...33.40.2 
     fBodyAcc.bandsEnergy...33.40.2 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...41.48.2 
     fBodyAcc.bandsEnergy...41.48.2 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...49.56.2 
     fBodyAcc.bandsEnergy...49.56.2 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...57.64.2 
     fBodyAcc.bandsEnergy...57.64.2 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...1.16.2 
     fBodyAcc.bandsEnergy...1.16.2 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...17.32.2 
     fBodyAcc.bandsEnergy...17.32.2 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...33.48.2 
     fBodyAcc.bandsEnergy...33.48.2 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...49.64.2 
     fBodyAcc.bandsEnergy...49.64.2 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...1.24.2 
     fBodyAcc.bandsEnergy...1.24.2 
        -1.0000000..1.00000000 

fBodyAcc.bandsEnergy...25.48.2 
     fBodyAcc.bandsEnergy...25.48.2 
        -1.0000000..1.00000000 

fBodyAccJerk.mean...X 
     fBodyAccJerk.mean...X 
        -1.0000000..1.00000000 

fBodyAccJerk.mean...Y 
     fBodyAccJerk.mean...Y 
        -1.0000000..1.00000000 

fBodyAccJerk.mean...Z 
     fBodyAccJerk.mean...Z 
        -1.0000000..1.00000000 

fBodyAccJerk.std...X 
     fBodyAccJerk.std...X 
        -1.0000000..1.00000000 

fBodyAccJerk.std...Y 
     fBodyAccJerk.std...Y 
        -1.0000000..1.00000000 

fBodyAccJerk.std...Z 
     fBodyAccJerk.std...Z 
        -1.0000000..1.00000000 

fBodyAccJerk.mad...X 
     fBodyAccJerk.mad...X 
        -1.0000000..1.00000000 

fBodyAccJerk.mad...Y 
     fBodyAccJerk.mad...Y 
        -1.0000000..1.00000000 

fBodyAccJerk.mad...Z 
     fBodyAccJerk.mad...Z 
        -1.0000000..1.00000000 

fBodyAccJerk.max...X 
     fBodyAccJerk.max...X 
        -1.0000000..1.00000000 

fBodyAccJerk.max...Y 
     fBodyAccJerk.max...Y 
        -1.0000000..1.00000000 

fBodyAccJerk.max...Z 
     fBodyAccJerk.max...Z 
        -1.0000000..1.00000000 

fBodyAccJerk.min...X 
     fBodyAccJerk.min...X 
        -1.0000000..1.00000000 

fBodyAccJerk.min...Y 
     fBodyAccJerk.min...Y 
        -1.0000000..1.00000000 

fBodyAccJerk.min...Z 
     fBodyAccJerk.min...Z 
        -1.0000000..1.00000000 

fBodyAccJerk.sma.. 
     fBodyAccJerk.sma.. 
        -1.0000000..1.00000000 

fBodyAccJerk.energy...X 
     fBodyAccJerk.energy...X 
        -1.0000000..1.00000000 

fBodyAccJerk.energy...Y 
     fBodyAccJerk.energy...Y 
        -1.0000000..1.00000000 

fBodyAccJerk.energy...Z 
     fBodyAccJerk.energy...Z 
        -1.0000000..1.00000000 

fBodyAccJerk.iqr...X 
     fBodyAccJerk.iqr...X 
        -1.0000000..1.00000000 

fBodyAccJerk.iqr...Y 
     fBodyAccJerk.iqr...Y 
        -1.0000000..1.00000000 

fBodyAccJerk.iqr...Z 
     fBodyAccJerk.iqr...Z 
        -1.0000000..1.00000000 

fBodyAccJerk.entropy...X 
     fBodyAccJerk.entropy...X 
        -1.0000000..1.00000000 

fBodyAccJerk.entropy...Y 
     fBodyAccJerk.entropy...Y 
        -1.0000000..1.00000000 

fBodyAccJerk.entropy...Z 
     fBodyAccJerk.entropy...Z 
        -1.0000000..1.00000000 

fBodyAccJerk.maxInds.X 
     fBodyAccJerk.maxInds.X 
        -1.0000000..1.00000000 

fBodyAccJerk.maxInds.Y 
     fBodyAccJerk.maxInds.Y 
        -1.0000000..1.00000000 

fBodyAccJerk.maxInds.Z 
     fBodyAccJerk.maxInds.Z 
        -1.0000000..1.00000000 

fBodyAccJerk.meanFreq...X 
     fBodyAccJerk.meanFreq...X 
        -1.0000000..1.00000000 

fBodyAccJerk.meanFreq...Y 
     fBodyAccJerk.meanFreq...Y 
        -1.0000000..1.00000000 

fBodyAccJerk.meanFreq...Z 
     fBodyAccJerk.meanFreq...Z 
        -1.0000000..1.00000000 

fBodyAccJerk.skewness...X 
     fBodyAccJerk.skewness...X 
        -1.0000000..1.00000000 

fBodyAccJerk.kurtosis...X 
     fBodyAccJerk.kurtosis...X 
        -1.0000000..1.00000000 

fBodyAccJerk.skewness...Y 
     fBodyAccJerk.skewness...Y 
        -1.0000000..1.00000000 

fBodyAccJerk.kurtosis...Y 
     fBodyAccJerk.kurtosis...Y 
        -1.0000000..1.00000000 

fBodyAccJerk.skewness...Z 
     fBodyAccJerk.skewness...Z 
        -1.0000000..1.00000000 

fBodyAccJerk.kurtosis...Z 
     fBodyAccJerk.kurtosis...Z 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...1.8 
     fBodyAccJerk.bandsEnergy...1.8 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...9.16 
     fBodyAccJerk.bandsEnergy...9.16 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...17.24 
     fBodyAccJerk.bandsEnergy...17.24 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...25.32 
     fBodyAccJerk.bandsEnergy...25.32 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...33.40 
     fBodyAccJerk.bandsEnergy...33.40 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...41.48 
     fBodyAccJerk.bandsEnergy...41.48 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...49.56 
     fBodyAccJerk.bandsEnergy...49.56 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...57.64 
     fBodyAccJerk.bandsEnergy...57.64 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...1.16 
     fBodyAccJerk.bandsEnergy...1.16 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...17.32 
     fBodyAccJerk.bandsEnergy...17.32 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...33.48 
     fBodyAccJerk.bandsEnergy...33.48 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...49.64 
     fBodyAccJerk.bandsEnergy...49.64 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...1.24 
     fBodyAccJerk.bandsEnergy...1.24 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...25.48 
     fBodyAccJerk.bandsEnergy...25.48 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...1.8.1 
     fBodyAccJerk.bandsEnergy...1.8.1 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...9.16.1 
     fBodyAccJerk.bandsEnergy...9.16.1 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...17.24.1 
     fBodyAccJerk.bandsEnergy...17.24.1 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...25.32.1 
     fBodyAccJerk.bandsEnergy...25.32.1 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...33.40.1 
     fBodyAccJerk.bandsEnergy...33.40.1 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...41.48.1 
     fBodyAccJerk.bandsEnergy...41.48.1 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...49.56.1 
     fBodyAccJerk.bandsEnergy...49.56.1 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...57.64.1 
     fBodyAccJerk.bandsEnergy...57.64.1 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...1.16.1 
     fBodyAccJerk.bandsEnergy...1.16.1 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...17.32.1 
     fBodyAccJerk.bandsEnergy...17.32.1 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...33.48.1 
     fBodyAccJerk.bandsEnergy...33.48.1 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...49.64.1 
     fBodyAccJerk.bandsEnergy...49.64.1 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...1.24.1 
     fBodyAccJerk.bandsEnergy...1.24.1 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...25.48.1 
     fBodyAccJerk.bandsEnergy...25.48.1 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...1.8.2 
     fBodyAccJerk.bandsEnergy...1.8.2 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...9.16.2 
     fBodyAccJerk.bandsEnergy...9.16.2 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...17.24.2 
     fBodyAccJerk.bandsEnergy...17.24.2 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...25.32.2 
     fBodyAccJerk.bandsEnergy...25.32.2 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...33.40.2 
     fBodyAccJerk.bandsEnergy...33.40.2 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...41.48.2 
     fBodyAccJerk.bandsEnergy...41.48.2 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...49.56.2 
     fBodyAccJerk.bandsEnergy...49.56.2 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...57.64.2 
     fBodyAccJerk.bandsEnergy...57.64.2 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...1.16.2 
     fBodyAccJerk.bandsEnergy...1.16.2 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...17.32.2 
     fBodyAccJerk.bandsEnergy...17.32.2 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...33.48.2 
     fBodyAccJerk.bandsEnergy...33.48.2 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...49.64.2 
     fBodyAccJerk.bandsEnergy...49.64.2 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...1.24.2 
     fBodyAccJerk.bandsEnergy...1.24.2 
        -1.0000000..1.00000000 

fBodyAccJerk.bandsEnergy...25.48.2 
     fBodyAccJerk.bandsEnergy...25.48.2 
        -1.0000000..1.00000000 

fBodyGyro.mean...X 
     fBodyGyro.mean...X 
        -1.0000000..1.00000000 

fBodyGyro.mean...Y 
     fBodyGyro.mean...Y 
        -1.0000000..1.00000000 

fBodyGyro.mean...Z 
     fBodyGyro.mean...Z 
        -1.0000000..1.00000000 

fBodyGyro.std...X 
     fBodyGyro.std...X 
        -1.0000000..1.00000000 

fBodyGyro.std...Y 
     fBodyGyro.std...Y 
        -1.0000000..1.00000000 

fBodyGyro.std...Z 
     fBodyGyro.std...Z 
        -1.0000000..1.00000000 

fBodyGyro.mad...X 
     fBodyGyro.mad...X 
        -1.0000000..1.00000000 

fBodyGyro.mad...Y 
     fBodyGyro.mad...Y 
        -1.0000000..1.00000000 

fBodyGyro.mad...Z 
     fBodyGyro.mad...Z 
        -1.0000000..1.00000000 

fBodyGyro.max...X 
     fBodyGyro.max...X 
        -1.0000000..1.00000000 

fBodyGyro.max...Y 
     fBodyGyro.max...Y 
        -1.0000000..1.00000000 

fBodyGyro.max...Z 
     fBodyGyro.max...Z 
        -1.0000000..1.00000000 

fBodyGyro.min...X 
     fBodyGyro.min...X 
        -1.0000000..1.00000000 

fBodyGyro.min...Y 
     fBodyGyro.min...Y 
        -1.0000000..1.00000000 

fBodyGyro.min...Z 
     fBodyGyro.min...Z 
        -1.0000000..1.00000000 

fBodyGyro.sma.. 
     fBodyGyro.sma.. 
        -1.0000000..1.00000000 

fBodyGyro.energy...X 
     fBodyGyro.energy...X 
        -1.0000000..1.00000000 

fBodyGyro.energy...Y 
     fBodyGyro.energy...Y 
        -1.0000000..1.00000000 

fBodyGyro.energy...Z 
     fBodyGyro.energy...Z 
        -1.0000000..1.00000000 

fBodyGyro.iqr...X 
     fBodyGyro.iqr...X 
        -1.0000000..1.00000000 

fBodyGyro.iqr...Y 
     fBodyGyro.iqr...Y 
        -1.0000000..1.00000000 

fBodyGyro.iqr...Z 
     fBodyGyro.iqr...Z 
        -1.0000000..1.00000000 

fBodyGyro.entropy...X 
     fBodyGyro.entropy...X 
        -1.0000000..1.00000000 

fBodyGyro.entropy...Y 
     fBodyGyro.entropy...Y 
        -1.0000000..1.00000000 

fBodyGyro.entropy...Z 
     fBodyGyro.entropy...Z 
        -1.0000000..1.00000000 

fBodyGyro.maxInds.X 
     fBodyGyro.maxInds.X 
        -1.0000000..1.00000000 

fBodyGyro.maxInds.Y 
     fBodyGyro.maxInds.Y 
        -1.0000000..1.00000000 

fBodyGyro.maxInds.Z 
     fBodyGyro.maxInds.Z 
        -1.0000000..1.00000000 

fBodyGyro.meanFreq...X 
     fBodyGyro.meanFreq...X 
        -1.0000000..1.00000000 

fBodyGyro.meanFreq...Y 
     fBodyGyro.meanFreq...Y 
        -1.0000000..1.00000000 

fBodyGyro.meanFreq...Z 
     fBodyGyro.meanFreq...Z 
        -1.0000000..1.00000000 

fBodyGyro.skewness...X 
     fBodyGyro.skewness...X 
        -1.0000000..1.00000000 

fBodyGyro.kurtosis...X 
     fBodyGyro.kurtosis...X 
        -1.0000000..1.00000000 

fBodyGyro.skewness...Y 
     fBodyGyro.skewness...Y 
        -1.0000000..1.00000000 

fBodyGyro.kurtosis...Y 
     fBodyGyro.kurtosis...Y 
        -1.0000000..1.00000000 

fBodyGyro.skewness...Z 
     fBodyGyro.skewness...Z 
        -1.0000000..1.00000000 

fBodyGyro.kurtosis...Z 
     fBodyGyro.kurtosis...Z 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...1.8 
     fBodyGyro.bandsEnergy...1.8 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...9.16 
     fBodyGyro.bandsEnergy...9.16 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...17.24 
     fBodyGyro.bandsEnergy...17.24 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...25.32 
     fBodyGyro.bandsEnergy...25.32 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...33.40 
     fBodyGyro.bandsEnergy...33.40 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...41.48 
     fBodyGyro.bandsEnergy...41.48 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...49.56 
     fBodyGyro.bandsEnergy...49.56 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...57.64 
     fBodyGyro.bandsEnergy...57.64 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...1.16 
     fBodyGyro.bandsEnergy...1.16 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...17.32 
     fBodyGyro.bandsEnergy...17.32 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...33.48 
     fBodyGyro.bandsEnergy...33.48 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...49.64 
     fBodyGyro.bandsEnergy...49.64 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...1.24 
     fBodyGyro.bandsEnergy...1.24 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...25.48 
     fBodyGyro.bandsEnergy...25.48 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...1.8.1 
     fBodyGyro.bandsEnergy...1.8.1 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...9.16.1 
     fBodyGyro.bandsEnergy...9.16.1 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...17.24.1 
     fBodyGyro.bandsEnergy...17.24.1 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...25.32.1 
     fBodyGyro.bandsEnergy...25.32.1 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...33.40.1 
     fBodyGyro.bandsEnergy...33.40.1 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...41.48.1 
     fBodyGyro.bandsEnergy...41.48.1 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...49.56.1 
     fBodyGyro.bandsEnergy...49.56.1 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...57.64.1 
     fBodyGyro.bandsEnergy...57.64.1 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...1.16.1 
     fBodyGyro.bandsEnergy...1.16.1 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...17.32.1 
     fBodyGyro.bandsEnergy...17.32.1 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...33.48.1 
     fBodyGyro.bandsEnergy...33.48.1 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...49.64.1 
     fBodyGyro.bandsEnergy...49.64.1 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...1.24.1 
     fBodyGyro.bandsEnergy...1.24.1 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...25.48.1 
     fBodyGyro.bandsEnergy...25.48.1 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...1.8.2 
     fBodyGyro.bandsEnergy...1.8.2 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...9.16.2 
     fBodyGyro.bandsEnergy...9.16.2 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...17.24.2 
     fBodyGyro.bandsEnergy...17.24.2 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...25.32.2 
     fBodyGyro.bandsEnergy...25.32.2 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...33.40.2 
     fBodyGyro.bandsEnergy...33.40.2 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...41.48.2 
     fBodyGyro.bandsEnergy...41.48.2 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...49.56.2 
     fBodyGyro.bandsEnergy...49.56.2 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...57.64.2 
     fBodyGyro.bandsEnergy...57.64.2 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...1.16.2 
     fBodyGyro.bandsEnergy...1.16.2 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...17.32.2 
     fBodyGyro.bandsEnergy...17.32.2 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...33.48.2 
     fBodyGyro.bandsEnergy...33.48.2 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...49.64.2 
     fBodyGyro.bandsEnergy...49.64.2 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...1.24.2 
     fBodyGyro.bandsEnergy...1.24.2 
        -1.0000000..1.00000000 

fBodyGyro.bandsEnergy...25.48.2 
     fBodyGyro.bandsEnergy...25.48.2 
        -1.0000000..1.00000000 

fBodyAccMag.mean.. 
     fBodyAccMag.mean.. 
        -1.0000000..1.00000000 

fBodyAccMag.std.. 
     fBodyAccMag.std.. 
        -1.0000000..1.00000000 

fBodyAccMag.mad.. 
     fBodyAccMag.mad.. 
        -1.0000000..1.00000000 

fBodyAccMag.max.. 
     fBodyAccMag.max.. 
        -1.0000000..1.00000000 

fBodyAccMag.min.. 
     fBodyAccMag.min.. 
        -1.0000000..1.00000000 

fBodyAccMag.energy.. 
     fBodyAccMag.energy.. 
        -1.0000000..1.00000000 

fBodyAccMag.iqr.. 
     fBodyAccMag.iqr.. 
        -1.0000000..1.00000000 

fBodyAccMag.entropy.. 
     fBodyAccMag.entropy.. 
        -1.0000000..1.00000000 

fBodyAccMag.maxInds 
     fBodyAccMag.maxInds 
        -1.0000000..1.00000000 

fBodyAccMag.meanFreq.. 
     fBodyAccMag.meanFreq.. 
        -1.0000000..1.00000000 

fBodyAccMag.skewness.. 
     fBodyAccMag.skewness.. 
        -1.0000000..1.00000000 

fBodyAccMag.kurtosis.. 
     fBodyAccMag.kurtosis.. 
        -1.0000000..1.00000000 

fBodyBodyAccJerkMag.mean.. 
     fBodyBodyAccJerkMag.mean.. 
        -1.0000000..1.00000000 

fBodyBodyAccJerkMag.std.. 
     fBodyBodyAccJerkMag.std.. 
        -1.0000000..1.00000000 

fBodyBodyAccJerkMag.mad.. 
     fBodyBodyAccJerkMag.mad.. 
        -1.0000000..1.00000000 

fBodyBodyAccJerkMag.max.. 
     fBodyBodyAccJerkMag.max.. 
        -1.0000000..1.00000000 

fBodyBodyAccJerkMag.min.. 
     fBodyBodyAccJerkMag.min.. 
        -1.0000000..1.00000000 

fBodyBodyAccJerkMag.energy.. 
     fBodyBodyAccJerkMag.energy.. 
        -1.0000000..1.00000000 

fBodyBodyAccJerkMag.iqr.. 
     fBodyBodyAccJerkMag.iqr.. 
        -1.0000000..1.00000000 

fBodyBodyAccJerkMag.entropy.. 
     fBodyBodyAccJerkMag.entropy.. 
        -1.0000000..1.00000000 

fBodyBodyAccJerkMag.maxInds 
     fBodyBodyAccJerkMag.maxInds 
        -1.0000000..1.00000000 

fBodyBodyAccJerkMag.meanFreq.. 
     fBodyBodyAccJerkMag.meanFreq.. 
        -1.0000000..1.00000000 

fBodyBodyAccJerkMag.skewness.. 
     fBodyBodyAccJerkMag.skewness.. 
        -1.0000000..1.00000000 

fBodyBodyAccJerkMag.kurtosis.. 
     fBodyBodyAccJerkMag.kurtosis.. 
        -1.0000000..1.00000000 

fBodyBodyGyroMag.mean.. 
     fBodyBodyGyroMag.mean.. 
        -1.0000000..1.00000000 

fBodyBodyGyroMag.std.. 
     fBodyBodyGyroMag.std.. 
        -1.0000000..1.00000000 

fBodyBodyGyroMag.mad.. 
     fBodyBodyGyroMag.mad.. 
        -1.0000000..1.00000000 

fBodyBodyGyroMag.max.. 
     fBodyBodyGyroMag.max.. 
        -1.0000000..1.00000000 

fBodyBodyGyroMag.min.. 
     fBodyBodyGyroMag.min.. 
        -1.0000000..1.00000000 

fBodyBodyGyroMag.energy.. 
     fBodyBodyGyroMag.energy.. 
        -1.0000000..1.00000000 

fBodyBodyGyroMag.iqr.. 
     fBodyBodyGyroMag.iqr.. 
        -1.0000000..1.00000000 

fBodyBodyGyroMag.entropy.. 
     fBodyBodyGyroMag.entropy.. 
        -1.0000000..1.00000000 

fBodyBodyGyroMag.maxInds 
     fBodyBodyGyroMag.maxInds 
        -1.0000000..1.00000000 

fBodyBodyGyroMag.meanFreq.. 
     fBodyBodyGyroMag.meanFreq.. 
        -1.0000000..1.00000000 

fBodyBodyGyroMag.skewness.. 
     fBodyBodyGyroMag.skewness.. 
        -1.0000000..1.00000000 

fBodyBodyGyroMag.kurtosis.. 
     fBodyBodyGyroMag.kurtosis.. 
        -1.0000000..1.00000000 

fBodyBodyGyroJerkMag.mean.. 
     fBodyBodyGyroJerkMag.mean.. 
        -1.0000000..1.00000000 

fBodyBodyGyroJerkMag.std.. 
     fBodyBodyGyroJerkMag.std.. 
        -1.0000000..1.00000000 

fBodyBodyGyroJerkMag.mad.. 
     fBodyBodyGyroJerkMag.mad.. 
        -1.0000000..1.00000000 

fBodyBodyGyroJerkMag.max.. 
     fBodyBodyGyroJerkMag.max.. 
        -1.0000000..1.00000000 

fBodyBodyGyroJerkMag.min.. 
     fBodyBodyGyroJerkMag.min.. 
        -1.0000000..1.00000000 

fBodyBodyGyroJerkMag.energy.. 
     fBodyBodyGyroJerkMag.energy.. 
        -1.0000000..1.00000000 

fBodyBodyGyroJerkMag.iqr.. 
     fBodyBodyGyroJerkMag.iqr.. 
        -1.0000000..1.00000000 

fBodyBodyGyroJerkMag.entropy.. 
     fBodyBodyGyroJerkMag.entropy.. 
        -1.0000000..1.00000000 

fBodyBodyGyroJerkMag.maxInds 
     fBodyBodyGyroJerkMag.maxInds 
        -1.0000000..1.00000000 

fBodyBodyGyroJerkMag.meanFreq.. 
     fBodyBodyGyroJerkMag.meanFreq.. 
        -1.0000000..1.00000000 

fBodyBodyGyroJerkMag.skewness.. 
     fBodyBodyGyroJerkMag.skewness.. 
        -1.0000000..1.00000000 

fBodyBodyGyroJerkMag.kurtosis.. 
     fBodyBodyGyroJerkMag.kurtosis.. 
        -1.0000000..1.00000000 

angle.tBodyAccMean.gravity. 
     angle.tBodyAccMean.gravity. 
        -1.0000000..1.00000000 

angle.tBodyAccJerkMean..gravityMean. 
     angle.tBodyAccJerkMean..gravityMean. 
        -1.0000000..1.00000000 

angle.tBodyGyroMean.gravityMean. 
     angle.tBodyGyroMean.gravityMean. 
        -1.0000000..1.00000000 

angle.tBodyGyroJerkMean.gravityMean. 
     angle.tBodyGyroJerkMean.gravityMean. 
        -1.0000000..1.00000000 

angle.X.gravityMean. 
     angle.X.gravityMean. 
        -1.0000000..1.00000000 

angle.Y.gravityMean. 
     angle.Y.gravityMean. 
        -1.0000000..1.00000000 

angle.Z.gravityMean. 
     angle.Z.gravityMean. 
        -1.0000000..1.00000000 
